# This file is used to set environment variables for the application.

# API key for the MXC, optional for local controller, required for remote controller
# MXC_APIKEY=test-api-key

# Endpoint for the MXC, optional for local controller, required for remote controller
# MXC_ENDPOINT=http://172.16.244.1:8080

# HTTPS Endpoint for the MXC
# MXC_HTTPS_ENDPOINT=https://172.16.244.1:8080

# Directory for MXC certificates, default is `data/certs`
# MXC_CERTS_DIR=data/certs

# Executable for the MXC, which should be placed in the `bin` directory, required for use with the local controller.
# If you are not using the local controller, you can leave this empty.
# MXC_EXECUTABLE=mxd

# Port for the TRPC server, default is 3008
# TRPC_SERVER_PORT=3008

# Directory for the logs, default is `data/logs`
# APP_LOGS_DIR=data/logs

# URL for the TRPC server for client-side call, default is location.origin
# NEXT_PUBLIC_TRPC_SERVER_URL=http://localhost:3008

# Use build output instead of next.js development server.
# USE_EXPORTED_PAGES=true
