# This file is used to set environment variables for the application.

# API key for the MXC, optional
MXC_APIKEY=test-api-key-please-change-me-in-production

# Endpoint for the MXC, optional
MXC_ENDPOINT=http://localhost:8080/api

# Executable for the MXC, which should be placed in the `bin` directory, required for local controller deployment
MXC_EXECUTABLE=mxd

# Whether to use persistent data as the default state, default is false
PERSIST_STATE=false

# Whether to write state to the persistent data, default is false
WRITE_STATE=true
