# This file is used to set environment variables for the application.

# API key for the MXC
MXC_APIKEY=test-api-key-please-change-me-in-production

# Endpoint for the MXC
MXC_ENDPOINT=http://localhost:8080/api

# Executable for the MXC, which should be placed in the `bin` directory
MXC_EXECUTABLE=mxd

# Whether to use persistent data as the default state
PERSIST_STATE=false

# Whether to write state to the persistent data
WRITE_STATE=true
