# This file is used to set environment variables for the application.

# API key for the MXC, optional for local controller, required for remote controller
MXC_APIKEY=test-api-key-please-change-me-in-production

# Endpoint for the MXC, optional for local controller, required for remote controller
MXC_ENDPOINT=http://localhost:8080

# Executable for the MXC, which should be placed in the `bin` directory, required for use with the local controller.
# If you are not using the local controller, you can leave this empty.
MXC_EXECUTABLE=mxd

# Port for the TRPC server, default is 3008
TRPC_SERVER_PORT=3008

# URL for the TRPC server for client-side call, default is location.origin
NEXT_PUBLIC_TRPC_SERVER_URL=http://localhost:3008

# Whether to use persistent global state as the default global state, default is false
PERSIST_STATE=false

# Whether to use persistent install state as the default install state, default is false
PERSIST_INSTALL_STATE=false

# Whether to use persistent model state as the default model state, default is false
PERSIST_MODEL_STATE=false

# Whether to write state to the persistent data, default is false
WRITE_STATE=false
